# ecl-android-test2

./: build.gradle
app/: build.gradle
app/libs/ecl-android/include/ecl/: config-internal.h  config.h  configpre-int.h  configpre.h  ffi.h
app/libs/ecl-android/lib/ecl-24.5.10/: TAGS  deflate.fas  ecl-cdb.fas  ecl-help.fas  ecl-quicklisp.fas  package-locks.fas  sb-bsd-sockets.fas  sockets.fas
app/libs/ecl-android/share/info/: dir
app/libs/ecl-android/share/man/man1/: ecl.1
app/src/main/: AndroidManifest.xml
app/src/main/assets/lisp/etc/: init.lisp
app/src/main/assets/lisp/lib/: asdf.fas  build-stamp  ecl-curl.fas  help.doc  ql-minitar.fas  serve-event.fas
gradle/wrapper/: gradle-wrapper.properties
